#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx-streaming.pid;


events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        ping 30s;
        allow publish all;

        application publish
        {
          live on;
          interleave on;
          record off;
          on_publish http://127.0.0.1:60001/;
        }

        application stream {
            live on;
            interleave on;
            record off;
#            allow publish all;
#             allow play all;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 1;
            hls_playlist_length 5;
            hls_cleanup on;

        }
    }
}

http
{

  server
  {
    listen 80;

    location /
    {
      return 301 https://$host$request_uri;
    }
  }


  server
  {
    listen 60001;

    root /srv/watchparty/keycheck;
    index keycheck.php;

    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;

    location ~ \.php$
    {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php-fpm/www.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
    types
    {
      text/html html;
    }
  }

  server
    {
    server_name ranni.tirazel.io;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ranni.tirazel.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ranni.tirazel.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /srv/watchparty;
    index blank.html;

    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;

    location /watchparty
    {
      return 302 /watchparty/live;
    }

    location /watchparty/stat
    {
      rtmp_stat all;
    }

    location /watchparty/live
    {
      alias /srv/watchparty/;
      index live.html;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location /watchparty/low
    {
      alias /srv/watchparty;
      index low.html;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location /watchparty/stream/
    {
        alias /tmp/hls/;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$
    {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php-fpm/www.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
    types
    {
      text/html html;
    }
  }
}

